GoDIET.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT diet_configuration (goDiet?,resources,diet_services,diet_hierarchy)>

<!--- Define behavior of GoDIET -->
<!ELEMENT goDiet EMPTY>
<!ATTLIST goDiet
    debug CDATA #IMPLIED
    saveStdOut CDATA #IMPLIED
    saveStdErr CDATA #IMPLIED
    useUniqueDirs CDATA #IMPLIED
    log CDATA #IMPLIED
  >

<!--- Define resources available for data storage and compution -->
<!--- Must define local scratch directory for use before launch -->
<!ELEMENT resources (scratch,storage+,compute*,cluster*)>

<!ELEMENT storage (scratch,scp)>
<!ATTLIST storage
    label CDATA #REQUIRED
  >
<!ELEMENT scratch EMPTY>
<!ATTLIST scratch 
    dir CDATA #REQUIRED
  > 
<!ELEMENT scp EMPTY>
<!ATTLIST scp
    login CDATA #IMPLIED
    server CDATA #REQUIRED
  >

<!ELEMENT compute (ssh,env?,end_point?)>
<!ATTLIST compute
    disk CDATA #REQUIRED
    label CDATA #REQUIRED
    login CDATA #IMPLIED
  >
<!ELEMENT cluster (env,node+)>
<!ATTLIST cluster
    disk CDATA #REQUIRED
    label CDATA #REQUIRED
    login CDATA #IMPLIED
  >
<!ELEMENT node (ssh,end_point?)>
<!ATTLIST node
    label CDATA #REQUIRED
  >
<!ELEMENT ssh EMPTY>
<!ATTLIST ssh    
    server CDATA #REQUIRED
    login CDATA #IMPLIED
  >
<!ELEMENT env (var*)>
<!ELEMENT end_point EMPTY>
<!ATTLIST end_point
    contact CDATA #IMPLIED
    startPort CDATA #IMPLIED
    endPort CDATA #IMPLIED
  >
<!ELEMENT var EMPTY>
<!ATTLIST var
   name CDATA #REQUIRED
   value CDATA #REQUIRED
  >
<!--- Define other DIET services to run alongside hierarchy -->
<!ELEMENT diet_services (omni_names,log_central?,log_tool?,diet_statistics?)>
<!ELEMENT omni_names (config,cfg_options?)>
<!ATTLIST omni_names
    contact CDATA #REQUIRED
    port CDATA #IMPLIED    
  >
<!ELEMENT log_central (config)>
<!ATTLIST log_central
    connectDuringLaunch CDATA #IMPLIED
  >
<!ELEMENT log_tool (config)>
<!ELEMENT diet_statistics EMPTY>

<!--- Define hierarchy of agents and SeDs -->
<!ELEMENT diet_hierarchy (master_agent+)>

<!ELEMENT master_agent (config,cfg_options?,ma_dag*,local_agent*,SeD*)>
<!ATTLIST master_agent
    label CDATA #IMPLIED
    useDietStats CDATA #IMPLIED
  >
<!ELEMENT ma_dag (config,cfg_options?,parameters?)>
<!ATTLIST ma_dag 
    label CDATA #IMPLIED
    useDietStats CDATA #IMPLIED        
>
  
<!ELEMENT local_agent (config,cfg_options?,local_agent*,SeD*)>
<!ATTLIST local_agent
    label CDATA #IMPLIED
    useDietStats CDATA #IMPLIED    
  >

<!ELEMENT SeD (config,cfg_options?,parameters?)>
<!ATTLIST SeD 
    label CDATA #IMPLIED
    useDietStats CDATA #IMPLIED    
  >

<!--- Configuration for agents and seds -->
<!ELEMENT config EMPTY>
<!ATTLIST config
    remote_binary CDATA #REQUIRED    
    server CDATA #REQUIRED
  >
<!ELEMENT parameters EMPTY>
<!ATTLIST parameters 
    string CDATA #REQUIRED
  >  
  <!--- Cfg options for agents, seds and also omniNames -->
  <!ELEMENT cfg_options (option+)>
 <!ELEMENT option EMPTY>
 <!ATTLIST option
   name CDATA #REQUIRED
   value CDATA #REQUIRED
  >
  