src/main/resources/GoDiet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name='diet_configuration'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='goDiet' minOccurs='0' maxOccurs='1' />
				<xs:element ref='resources' />
				<xs:element ref='diet_services' />
				<xs:element ref='diet_hierarchy' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='goDiet'>
		<xs:complexType>
			<xs:attribute name='debug' type='xs:string' use='optional' />
			<xs:attribute name='saveStdOut' type='xs:string' use='optional' />
			<xs:attribute name='saveStdErr' type='xs:string' use='optional' />
			<xs:attribute name='useUniqueDirs' type='xs:string' use='optional' />
			<xs:attribute name='log' type='xs:string' use='optional' />
			<xs:attribute name='watcherPeriod' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='resources'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='scratch' />
				<xs:element ref='storage' maxOccurs='unbounded' />
				<xs:element ref='compute' minOccurs='0' maxOccurs='unbounded' />
				<xs:element ref='cluster' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='storage'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='scratch' />
				<xs:element ref='scp' />
			</xs:sequence>
			<xs:attribute name='label' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='scratch'>
		<xs:complexType>
			<xs:attribute name='dir' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='scp'>
		<xs:complexType>
			<xs:attribute name='login' type='xs:string' use='optional' />
			<xs:attribute name='server' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='compute'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='ssh' />
				<xs:element ref='env' minOccurs='0' maxOccurs='1' />
				<xs:element ref='end_point' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='disk' type='xs:string' use='required' />
			<xs:attribute name='label' type='xs:string' use='required' />
			<xs:attribute name='login' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='cluster'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='env' />
				<xs:element ref='node' maxOccurs='unbounded' />
			</xs:sequence>
			<xs:attribute name='disk' type='xs:string' use='required' />
			<xs:attribute name='label' type='xs:string' use='required' />
			<xs:attribute name='login' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='node'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='ssh' />
				<xs:element ref='end_point' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='label' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='ssh'>
		<xs:complexType>
			<xs:attribute name='server' type='xs:string' use='required' />
			<xs:attribute name='login' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='env'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='var' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='end_point'>
		<xs:complexType>
			<xs:attribute name='contact' type='xs:string' use='optional' />
			<xs:attribute name='startPort' type='xs:string' use='optional' />
			<xs:attribute name='endPort' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='var'>
		<xs:complexType>
			<xs:attribute name='name' type='xs:string' use='required' />
			<xs:attribute name='value' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='diet_services'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='omni_names' />
				<xs:element ref='log_central' minOccurs='0' maxOccurs='1' />
				<xs:element ref='log_tool' minOccurs='0' maxOccurs='1' />
				<xs:element ref='diet_statistics' minOccurs='0'
					maxOccurs='1' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='omni_names'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='config' />
				<xs:element ref='cfg_options' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='contact' type='xs:string' use='required' />
			<xs:attribute name='port' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='log_central'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='config' />
			</xs:sequence>
			<xs:attribute name='connectDuringLaunch' type='xs:string'
				use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='log_tool'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='config' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='diet_statistics'>
		<xs:complexType />
	</xs:element>

	<xs:element name='diet_hierarchy'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='master_agent' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name='agent'>
		<xs:sequence>
			<xs:element ref='config' />
			<xs:element ref='cfg_options' minOccurs='0' maxOccurs='1' />
			<xs:element ref='local_agent' minOccurs='0' maxOccurs='unbounded' />
			<xs:element ref='SeD' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
		<xs:attribute name='label' type='xs:string' use='optional' />
		<xs:attribute name='useDietStats' type='xs:string' use='optional' />
	</xs:complexType>
	<xs:element name='master_agent'>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base='agent'>
					<xs:sequence>
						<xs:element ref='ma_dag' minOccurs='0' maxOccurs='unbounded' />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>


		</xs:complexType>

	</xs:element>

	<xs:element name='ma_dag'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='config' />
				<xs:element ref='cfg_options' minOccurs='0' maxOccurs='1' />
				<xs:element ref='parameters' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='label' type='xs:string' use='optional' />
			<xs:attribute name='useDietStats' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='local_agent'>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base='agent' />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name='SeD'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='config' />
				<xs:element ref='cfg_options' minOccurs='0' maxOccurs='1' />
				<xs:element ref='parameters' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='label' type='xs:string' use='optional' />
			<xs:attribute name='useDietStats' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='config'>
		<xs:complexType>
			<xs:attribute name='remote_binary' type='xs:string' use='required' />
			<xs:attribute name='server' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='parameters'>
		<xs:complexType>
			<xs:attribute name='string' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='cfg_options'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='option' maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='option'>
		<xs:complexType>
			<xs:attribute name='name' type='xs:string' use="required" />
			<xs:attribute name='value' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>

</xs:schema>